{
  "name": "Frailty Measurement Review",
  "short_name": "FMR Docs",
  "description": "Research documentation for a 35-feature frailty measurement contract. Research-use-only.",
  "start_url": "/healthspan-review/",
  "scope": "/healthspan-review/",
  "display": "standalone",
  "background_color": "#fbfcfa",
  "theme_color": "#152733",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
